<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    h1{
        text-align: center;
    }
   form div {
        margin-left: 230px;
        padding :4px;
        display: flex;
    }
 
 
</style>
<body>
    <h1 >Registration Form</h1>
    <form>

    <div > <label for="userid">User Id:</label> 
      <input   style=" margin-left: 17px;"
      type="text" id="userid" name="userid"  minlength="5"
      maxlength="12">
      <span style="margin-left:12px; color: red;">
       (Required and Must be of length 5 to 12)
        </span>
    </div> 

      
    <div > <label for="password">Password:</label> 
      <input  style=" margin-left: 5px;"
      type="text" id="password" name="password"  minlength="5"
      maxlength="12" required>
      <span style="margin-left:12px; color: red;">
        (Required and Must be of length 7 to 12)
         </span>
    </div> 

    <div > <label for="name">Name:</label> 
      <input  style=" margin-left: 26px; width:350px"
      type="text" id="name" name="name" pattern="[a-zA-Z]+" required>
      <span style="margin-left:12px; color: red;">
        (  Required and alphabets only )
         </span>
    </div> 

      <div > <label for="address">Address:</label> 
        <input style=" margin-left: 13px; width:350px"
        type="text" id="address" name="address" placeholder="Optional">
        <span style="margin-left:12px; color: red;">
            (  optional )
             </span>
    </div> 
      
      <div>
        <label for="country">Country: </label><span style="color:red ;display: inline;float:none;">*</span>
        <select   style=" margin-left: 4px;"
        name="country" id="country" required>
          <option value="" >Select Country</option>
          <option value="india">India</option>
          <option value="usa">USA</option>
          <option value="canada">Canada</option>
          <option value="australia">Australia</option>
        </select> 
        <span style="margin-left:12px; color: red;">
            (    Required. Must select a country.  )
             </span>
      </div>

      <div > <label for="zip">Zip-Code:</label> 
        <input style=" margin-left: 8px; width:200px"
        type="text" id="zip" name="zip" required>
        <span style="margin-left:12px; color: red;">
            (     Required. Must be numeric only.
            )
             </span>
    </div> 


        <div > <label for="zip">Email:</label> 
            <input style=" margin-left: 28px; width:290px"
            type="text" id="zip" name="zip" required>
            <span style="margin-left:12px; color: red;">
                (    Required. Must select a email.  )
                 </span>
        </div> 


        <div > <label for="sex">Sex:</label> 
            <span style="margin-left:36px">
                <input type="radio" name="sex" value="male"  required/>
                <label for="male">Male</label>
    
                <input type="radio" name="sex" value="female" />
                <label for="female">Female</label>
              </span>
              <span style="margin-left:12px; color: red;">
                (      Required.)
                 </span>
        </div> 

        <div>
            <label>Language:</label>
            <span>
              <input type="checkbox" name="sex" value="english"   required/>
              <label for="english">English</label>
  
              <input type="checkbox" name="sex" value="nonEnglish" />
              <label for="nonEnglish">Non-English</label>
            </span>
            <span style="margin-left:12px; color: red;">
                (    Required. )
                 </span>
        </div>

          <div >
           <label >About:</label> <textarea style="margin-left: 28px" ;  cols="30" ;rows="10" required></textarea> 
           <span style="margin-left:12px; color: red;">
            (    Required. )
             </span>
          </div>
    <br>

          <button style="margin-left: 378px;" >Submit</button>






    </form>

</body>
</html>