<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
   <span> <h1>Welcome in Geekyants!!!</h1></span> 
    <p>
GeekyAnts is a young Product and Services development company based in Bangalore. We do everything related to web and mobile app development
 and are extremely passionate about building world-class products.
    </p>
</body>
</html>
